# task_allele

just simple litttle thinig.


To run: docker-compose -f ./docker/dev.yaml up --build (it will run in dev mode with nodemon and mounted volumes)

to query: http://localhost:3000/query/chr1:16837
